# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!

target 'Nepalspillet' do
 
source 'https://github.com/CocoaPods/Specs.git'

pod "GSMessages"


end
