// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C4113D791FA5F9CF0095AEA2 /* QuickestPathFinder.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4113D781FA5F9CF0095AEA2 /* QuickestPathFinder.swift */; };
		C41EB2C81FD164A400C38D3B /* GSMessages.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C41EB2C91FD164A400C38D3B /* GSMessages.framework */; };
		C41EB2D11FD1664B00C38D3B /* NepalspilletTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C41EB2D01FD1664B00C38D3B /* NepalspilletTests.swift */; };
		C422DE661F8A1B8E00A53E85 /* MainMenuScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C422DE651F8A1B8E00A53E85 /* MainMenuScene.sks */; };
		C422DE681F8A1C4100A53E85 /* MainGameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C422DE671F8A1C4100A53E85 /* MainGameScene.sks */; };
		C422DE6D1F8A1DB500A53E85 /* MainMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C422DE6C1F8A1DB500A53E85 /* MainMenuController.swift */; };
		C422DE6F1F8A228000A53E85 /* MainGameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C422DE6E1F8A228000A53E85 /* MainGameController.swift */; };
		C43027251FB84EC80071F4CA /* UIHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = C43027241FB84EC80071F4CA /* UIHelper.swift */; };
		C453E1F91FD0303F00A0B2AA /* ModulusHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = C453E1F81FD0303F00A0B2AA /* ModulusHelper.swift */; };
		C47537D81F9776C100404B22 /* CharacterSelectorFigure.swift in Sources */ = {isa = PBXBuildFile; fileRef = C47537D71F9776C100404B22 /* CharacterSelectorFigure.swift */; };
		C477E1841FA1C94E007F8DE1 /* JsonLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = C477E1831FA1C94E007F8DE1 /* JsonLoader.swift */; };
		C477E18A1FA1D745007F8DE1 /* CharactersInformation.swift in Sources */ = {isa = PBXBuildFile; fileRef = C477E1891FA1D745007F8DE1 /* CharactersInformation.swift */; };
		C48318B81FAF1D4000B819D2 /* ShopScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C48318B71FAF1D4000B819D2 /* ShopScene.sks */; };
		C48318BA1FAF1F8300B819D2 /* HomeScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C48318B91FAF1F8300B819D2 /* HomeScene.sks */; };
		C48318BC1FAF1F8C00B819D2 /* GroceryScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C48318BB1FAF1F8C00B819D2 /* GroceryScene.sks */; };
		C48318BE1FAF1FA100B819D2 /* RiceScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C48318BD1FAF1FA100B819D2 /* RiceScene.sks */; };
		C48318C01FAF200F00B819D2 /* SchoolScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C48318BF1FAF200F00B819D2 /* SchoolScene.sks */; };
		C48318C21FAF203000B819D2 /* BookshopScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C48318C11FAF203000B819D2 /* BookshopScene.sks */; };
		C48318C41FAF204100B819D2 /* BicycleworkshopScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C48318C31FAF204100B819D2 /* BicycleworkshopScene.sks */; };
		C48318C61FAF205400B819D2 /* PrivatetutoringScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C48318C51FAF205400B819D2 /* PrivatetutoringScene.sks */; };
		C48318CA1FAF283A00B819D2 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48318C91FAF283A00B819D2 /* HomeController.swift */; };
		C48318CC1FAF296D00B819D2 /* ShopController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48318CB1FAF296D00B819D2 /* ShopController.swift */; };
		C48318CE1FAF297A00B819D2 /* PrivatetutoringController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48318CD1FAF297A00B819D2 /* PrivatetutoringController.swift */; };
		C48318D01FAF298300B819D2 /* BookshopController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48318CF1FAF298300B819D2 /* BookshopController.swift */; };
		C48318D21FAF298D00B819D2 /* BicycleworkshopController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48318D11FAF298D00B819D2 /* BicycleworkshopController.swift */; };
		C48318D41FAF299800B819D2 /* GroceryController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48318D31FAF299800B819D2 /* GroceryController.swift */; };
		C48318D61FAF29A500B819D2 /* RiceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48318D51FAF29A500B819D2 /* RiceController.swift */; };
		C48318D81FAF29AC00B819D2 /* SchoolController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C48318D71FAF29AC00B819D2 /* SchoolController.swift */; };
		C4C00441201B29170010EB2E /* CreditsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C00440201B29170010EB2E /* CreditsController.swift */; };
		C4C00445201B29A00010EB2E /* CreditsScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C4C00444201B29A00010EB2E /* CreditsScene.sks */; };
		C4C7C1561F861C6900D6AE5D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C7C1551F861C6900D6AE5D /* AppDelegate.swift */; };
		C4C7C15A1F861C6900D6AE5D /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = C4C7C1591F861C6900D6AE5D /* Actions.sks */; };
		C4C7C15E1F861C6900D6AE5D /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4C7C15D1F861C6900D6AE5D /* GameViewController.swift */; };
		C4C7C1611F861C6900D6AE5D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4C7C15F1F861C6900D6AE5D /* Main.storyboard */; };
		C4C7C1631F861C6900D6AE5D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C4C7C1621F861C6900D6AE5D /* Assets.xcassets */; };
		C4C7C1661F861C6900D6AE5D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C4C7C1641F861C6900D6AE5D /* LaunchScreen.storyboard */; };
		C4D9065C1FA48A89006DD639 /* grunddata.json in Resources */ = {isa = PBXBuildFile; fileRef = C4D9065B1FA48A89006DD639 /* grunddata.json */; };
		C4E95D871F8F5A7700A59F97 /* CharacterSelectionScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = C4E95D861F8F5A7700A59F97 /* CharacterSelectionScene.sks */; };
		C4E95D891F8F5AB800A59F97 /* CharacterSelectionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E95D881F8F5AB800A59F97 /* CharacterSelectionController.swift */; };
		C4E95D8C1F8F6F7C00A59F97 /* PlayerCharacter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4E95D8B1F8F6F7C00A59F97 /* PlayerCharacter.swift */; };
		EC15B26CDE96D21B872C1C03 /* Pods_Nepalspillet.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18CFC52940F1E7F1BF478E0E /* Pods_Nepalspillet.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C41EB2D31FD1664B00C38D3B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C4C7C14A1F861C6900D6AE5D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C4C7C1511F861C6900D6AE5D;
			remoteInfo = Nepalspillet;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		18CFC52940F1E7F1BF478E0E /* Pods_Nepalspillet.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Nepalspillet.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		99F3414A9D72BBE5290D7060 /* Pods-Nepalspillet.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Nepalspillet.release.xcconfig"; path = "Pods/Target Support Files/Pods-Nepalspillet/Pods-Nepalspillet.release.xcconfig"; sourceTree = "<group>"; };
		9FD7D4606A21A8512AFE0F3C /* Pods-Nepalspillet.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Nepalspillet.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Nepalspillet/Pods-Nepalspillet.debug.xcconfig"; sourceTree = "<group>"; };
		C4113D781FA5F9CF0095AEA2 /* QuickestPathFinder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuickestPathFinder.swift; sourceTree = "<group>"; };
		C41EB2C61FD1642B00C38D3B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Platforms/iPhoneOS.platform/Developer/Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		C41EB2C91FD164A400C38D3B /* GSMessages.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GSMessages.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C41EB2CE1FD1664B00C38D3B /* NepalspilletTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NepalspilletTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C41EB2D01FD1664B00C38D3B /* NepalspilletTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NepalspilletTests.swift; sourceTree = "<group>"; };
		C41EB2D21FD1664B00C38D3B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C422DE651F8A1B8E00A53E85 /* MainMenuScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MainMenuScene.sks; sourceTree = "<group>"; };
		C422DE671F8A1C4100A53E85 /* MainGameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MainGameScene.sks; sourceTree = "<group>"; };
		C422DE6C1F8A1DB500A53E85 /* MainMenuController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuController.swift; sourceTree = "<group>"; };
		C422DE6E1F8A228000A53E85 /* MainGameController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainGameController.swift; sourceTree = "<group>"; };
		C43027241FB84EC80071F4CA /* UIHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIHelper.swift; sourceTree = "<group>"; };
		C453E1F81FD0303F00A0B2AA /* ModulusHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModulusHelper.swift; sourceTree = "<group>"; };
		C47537D71F9776C100404B22 /* CharacterSelectorFigure.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterSelectorFigure.swift; sourceTree = "<group>"; };
		C477E1831FA1C94E007F8DE1 /* JsonLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonLoader.swift; sourceTree = "<group>"; };
		C477E1891FA1D745007F8DE1 /* CharactersInformation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharactersInformation.swift; sourceTree = "<group>"; };
		C48318B71FAF1D4000B819D2 /* ShopScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = ShopScene.sks; sourceTree = "<group>"; };
		C48318B91FAF1F8300B819D2 /* HomeScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = HomeScene.sks; sourceTree = "<group>"; };
		C48318BB1FAF1F8C00B819D2 /* GroceryScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GroceryScene.sks; sourceTree = "<group>"; };
		C48318BD1FAF1FA100B819D2 /* RiceScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = RiceScene.sks; sourceTree = "<group>"; };
		C48318BF1FAF200F00B819D2 /* SchoolScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = SchoolScene.sks; sourceTree = "<group>"; };
		C48318C11FAF203000B819D2 /* BookshopScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = BookshopScene.sks; sourceTree = "<group>"; };
		C48318C31FAF204100B819D2 /* BicycleworkshopScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = BicycleworkshopScene.sks; sourceTree = "<group>"; };
		C48318C51FAF205400B819D2 /* PrivatetutoringScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = PrivatetutoringScene.sks; sourceTree = "<group>"; };
		C48318C91FAF283A00B819D2 /* HomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		C48318CB1FAF296D00B819D2 /* ShopController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShopController.swift; sourceTree = "<group>"; };
		C48318CD1FAF297A00B819D2 /* PrivatetutoringController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrivatetutoringController.swift; sourceTree = "<group>"; };
		C48318CF1FAF298300B819D2 /* BookshopController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookshopController.swift; sourceTree = "<group>"; };
		C48318D11FAF298D00B819D2 /* BicycleworkshopController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BicycleworkshopController.swift; sourceTree = "<group>"; };
		C48318D31FAF299800B819D2 /* GroceryController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroceryController.swift; sourceTree = "<group>"; };
		C48318D51FAF29A500B819D2 /* RiceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RiceController.swift; sourceTree = "<group>"; };
		C48318D71FAF29AC00B819D2 /* SchoolController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolController.swift; sourceTree = "<group>"; };
		C4C00440201B29170010EB2E /* CreditsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditsController.swift; sourceTree = "<group>"; };
		C4C00444201B29A00010EB2E /* CreditsScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = CreditsScene.sks; sourceTree = "<group>"; };
		C4C7C1521F861C6900D6AE5D /* Nepalspillet.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Nepalspillet.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C4C7C1551F861C6900D6AE5D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C4C7C1591F861C6900D6AE5D /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		C4C7C15D1F861C6900D6AE5D /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		C4C7C1601F861C6900D6AE5D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C4C7C1621F861C6900D6AE5D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C4C7C1651F861C6900D6AE5D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C4C7C1671F861C6900D6AE5D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C4D9065B1FA48A89006DD639 /* grunddata.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = grunddata.json; sourceTree = "<group>"; };
		C4E95D861F8F5A7700A59F97 /* CharacterSelectionScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = CharacterSelectionScene.sks; sourceTree = "<group>"; };
		C4E95D881F8F5AB800A59F97 /* CharacterSelectionController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterSelectionController.swift; sourceTree = "<group>"; };
		C4E95D8B1F8F6F7C00A59F97 /* PlayerCharacter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerCharacter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C41EB2CB1FD1664B00C38D3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4C7C14F1F861C6900D6AE5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C41EB2C81FD164A400C38D3B /* GSMessages.framework in Frameworks */,
				EC15B26CDE96D21B872C1C03 /* Pods_Nepalspillet.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35B4D6F66C87106B13300D0D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C41EB2C91FD164A400C38D3B /* GSMessages.framework */,
				C41EB2C61FD1642B00C38D3B /* XCTest.framework */,
				18CFC52940F1E7F1BF478E0E /* Pods_Nepalspillet.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C41EB2CF1FD1664B00C38D3B /* NepalspilletTests */ = {
			isa = PBXGroup;
			children = (
				C41EB2D01FD1664B00C38D3B /* NepalspilletTests.swift */,
				C41EB2D21FD1664B00C38D3B /* Info.plist */,
			);
			path = NepalspilletTests;
			sourceTree = "<group>";
		};
		C422DE641F8A1B5A00A53E85 /* Scene */ = {
			isa = PBXGroup;
			children = (
				C422DE6B1F8A1CAD00A53E85 /* Controllers */,
				C422DE6A1F8A1CA600A53E85 /* Scenes */,
			);
			path = Scene;
			sourceTree = "<group>";
		};
		C422DE6A1F8A1CA600A53E85 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				C48318B61FAF1CE000B819D2 /* Game Scenes */,
				C48318B51FAF1CB700B819D2 /* Field Scenes */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		C422DE6B1F8A1CAD00A53E85 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				C48318C71FAF27FE00B819D2 /* Game Controllers */,
				C48318C81FAF280B00B819D2 /* Field Controllers */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		C477E1821FA1C92B007F8DE1 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				C477E1831FA1C94E007F8DE1 /* JsonLoader.swift */,
				C4113D781FA5F9CF0095AEA2 /* QuickestPathFinder.swift */,
				C43027241FB84EC80071F4CA /* UIHelper.swift */,
				C453E1F81FD0303F00A0B2AA /* ModulusHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		C477E1861FA1D54C007F8DE1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C4D9065B1FA48A89006DD639 /* grunddata.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C48318B51FAF1CB700B819D2 /* Field Scenes */ = {
			isa = PBXGroup;
			children = (
				C48318B71FAF1D4000B819D2 /* ShopScene.sks */,
				C48318C51FAF205400B819D2 /* PrivatetutoringScene.sks */,
				C48318C11FAF203000B819D2 /* BookshopScene.sks */,
				C48318C31FAF204100B819D2 /* BicycleworkshopScene.sks */,
				C48318B91FAF1F8300B819D2 /* HomeScene.sks */,
				C48318BB1FAF1F8C00B819D2 /* GroceryScene.sks */,
				C48318BD1FAF1FA100B819D2 /* RiceScene.sks */,
				C48318BF1FAF200F00B819D2 /* SchoolScene.sks */,
			);
			path = "Field Scenes";
			sourceTree = "<group>";
		};
		C48318B61FAF1CE000B819D2 /* Game Scenes */ = {
			isa = PBXGroup;
			children = (
				C422DE651F8A1B8E00A53E85 /* MainMenuScene.sks */,
				C422DE671F8A1C4100A53E85 /* MainGameScene.sks */,
				C4E95D861F8F5A7700A59F97 /* CharacterSelectionScene.sks */,
				C4C00444201B29A00010EB2E /* CreditsScene.sks */,
			);
			path = "Game Scenes";
			sourceTree = "<group>";
		};
		C48318C71FAF27FE00B819D2 /* Game Controllers */ = {
			isa = PBXGroup;
			children = (
				C422DE6C1F8A1DB500A53E85 /* MainMenuController.swift */,
				C422DE6E1F8A228000A53E85 /* MainGameController.swift */,
				C4E95D881F8F5AB800A59F97 /* CharacterSelectionController.swift */,
				C4C00440201B29170010EB2E /* CreditsController.swift */,
			);
			path = "Game Controllers";
			sourceTree = "<group>";
		};
		C48318C81FAF280B00B819D2 /* Field Controllers */ = {
			isa = PBXGroup;
			children = (
				C48318C91FAF283A00B819D2 /* HomeController.swift */,
				C48318CB1FAF296D00B819D2 /* ShopController.swift */,
				C48318CD1FAF297A00B819D2 /* PrivatetutoringController.swift */,
				C48318CF1FAF298300B819D2 /* BookshopController.swift */,
				C48318D11FAF298D00B819D2 /* BicycleworkshopController.swift */,
				C48318D31FAF299800B819D2 /* GroceryController.swift */,
				C48318D51FAF29A500B819D2 /* RiceController.swift */,
				C48318D71FAF29AC00B819D2 /* SchoolController.swift */,
			);
			path = "Field Controllers";
			sourceTree = "<group>";
		};
		C4C7C1491F861C6900D6AE5D = {
			isa = PBXGroup;
			children = (
				C4C7C1541F861C6900D6AE5D /* Nepalspillet */,
				C41EB2CF1FD1664B00C38D3B /* NepalspilletTests */,
				C4C7C1531F861C6900D6AE5D /* Products */,
				CE6B62C6461C52BBD7F0126F /* Pods */,
				35B4D6F66C87106B13300D0D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C4C7C1531F861C6900D6AE5D /* Products */ = {
			isa = PBXGroup;
			children = (
				C4C7C1521F861C6900D6AE5D /* Nepalspillet.app */,
				C41EB2CE1FD1664B00C38D3B /* NepalspilletTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C4C7C1541F861C6900D6AE5D /* Nepalspillet */ = {
			isa = PBXGroup;
			children = (
				C477E1861FA1D54C007F8DE1 /* Resources */,
				C4E95D8A1F8F6F6600A59F97 /* Model */,
				C477E1821FA1C92B007F8DE1 /* Helpers */,
				C422DE641F8A1B5A00A53E85 /* Scene */,
				C4C7C1551F861C6900D6AE5D /* AppDelegate.swift */,
				C4C7C1591F861C6900D6AE5D /* Actions.sks */,
				C4C7C15D1F861C6900D6AE5D /* GameViewController.swift */,
				C4C7C15F1F861C6900D6AE5D /* Main.storyboard */,
				C4C7C1621F861C6900D6AE5D /* Assets.xcassets */,
				C4C7C1641F861C6900D6AE5D /* LaunchScreen.storyboard */,
				C4C7C1671F861C6900D6AE5D /* Info.plist */,
			);
			path = Nepalspillet;
			sourceTree = "<group>";
		};
		C4E95D8A1F8F6F6600A59F97 /* Model */ = {
			isa = PBXGroup;
			children = (
				C4E95D8B1F8F6F7C00A59F97 /* PlayerCharacter.swift */,
				C47537D71F9776C100404B22 /* CharacterSelectorFigure.swift */,
				C477E1891FA1D745007F8DE1 /* CharactersInformation.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		CE6B62C6461C52BBD7F0126F /* Pods */ = {
			isa = PBXGroup;
			children = (
				9FD7D4606A21A8512AFE0F3C /* Pods-Nepalspillet.debug.xcconfig */,
				99F3414A9D72BBE5290D7060 /* Pods-Nepalspillet.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C41EB2CD1FD1664B00C38D3B /* NepalspilletTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C41EB2D51FD1664B00C38D3B /* Build configuration list for PBXNativeTarget "NepalspilletTests" */;
			buildPhases = (
				C41EB2CA1FD1664B00C38D3B /* Sources */,
				C41EB2CB1FD1664B00C38D3B /* Frameworks */,
				C41EB2CC1FD1664B00C38D3B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C41EB2D41FD1664B00C38D3B /* PBXTargetDependency */,
			);
			name = NepalspilletTests;
			productName = NepalspilletTests;
			productReference = C41EB2CE1FD1664B00C38D3B /* NepalspilletTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C4C7C1511F861C6900D6AE5D /* Nepalspillet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4C7C16A1F861C6900D6AE5D /* Build configuration list for PBXNativeTarget "Nepalspillet" */;
			buildPhases = (
				8F398C08B54A0499B2DF5C44 /* [CP] Check Pods Manifest.lock */,
				C4C7C14E1F861C6900D6AE5D /* Sources */,
				C4C7C14F1F861C6900D6AE5D /* Frameworks */,
				C4C7C1501F861C6900D6AE5D /* Resources */,
				5945FFDFF18D6C816FFA8376 /* [CP] Embed Pods Frameworks */,
				591C04088A7F064263CD8FC0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Nepalspillet;
			productName = Nepalspillet;
			productReference = C4C7C1521F861C6900D6AE5D /* Nepalspillet.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C4C7C14A1F861C6900D6AE5D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Alexander V. Pedersen";
				TargetAttributes = {
					C41EB2CD1FD1664B00C38D3B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = C4C7C1511F861C6900D6AE5D;
					};
					C4C7C1511F861C6900D6AE5D = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C4C7C14D1F861C6900D6AE5D /* Build configuration list for PBXProject "Nepalspillet" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C4C7C1491F861C6900D6AE5D;
			productRefGroup = C4C7C1531F861C6900D6AE5D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C4C7C1511F861C6900D6AE5D /* Nepalspillet */,
				C41EB2CD1FD1664B00C38D3B /* NepalspilletTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C41EB2CC1FD1664B00C38D3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4C7C1501F861C6900D6AE5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4D9065C1FA48A89006DD639 /* grunddata.json in Resources */,
				C48318BE1FAF1FA100B819D2 /* RiceScene.sks in Resources */,
				C48318C01FAF200F00B819D2 /* SchoolScene.sks in Resources */,
				C48318BA1FAF1F8300B819D2 /* HomeScene.sks in Resources */,
				C48318B81FAF1D4000B819D2 /* ShopScene.sks in Resources */,
				C48318C41FAF204100B819D2 /* BicycleworkshopScene.sks in Resources */,
				C4C7C1611F861C6900D6AE5D /* Main.storyboard in Resources */,
				C4E95D871F8F5A7700A59F97 /* CharacterSelectionScene.sks in Resources */,
				C422DE661F8A1B8E00A53E85 /* MainMenuScene.sks in Resources */,
				C4C00445201B29A00010EB2E /* CreditsScene.sks in Resources */,
				C4C7C1631F861C6900D6AE5D /* Assets.xcassets in Resources */,
				C422DE681F8A1C4100A53E85 /* MainGameScene.sks in Resources */,
				C4C7C1661F861C6900D6AE5D /* LaunchScreen.storyboard in Resources */,
				C48318C61FAF205400B819D2 /* PrivatetutoringScene.sks in Resources */,
				C4C7C15A1F861C6900D6AE5D /* Actions.sks in Resources */,
				C48318BC1FAF1F8C00B819D2 /* GroceryScene.sks in Resources */,
				C48318C21FAF203000B819D2 /* BookshopScene.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		591C04088A7F064263CD8FC0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Nepalspillet/Pods-Nepalspillet-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5945FFDFF18D6C816FFA8376 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Nepalspillet/Pods-Nepalspillet-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GSMessages/GSMessages.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GSMessages.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Nepalspillet/Pods-Nepalspillet-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8F398C08B54A0499B2DF5C44 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Nepalspillet-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C41EB2CA1FD1664B00C38D3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C41EB2D11FD1664B00C38D3B /* NepalspilletTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C4C7C14E1F861C6900D6AE5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4C7C15E1F861C6900D6AE5D /* GameViewController.swift in Sources */,
				C4C00441201B29170010EB2E /* CreditsController.swift in Sources */,
				C48318D61FAF29A500B819D2 /* RiceController.swift in Sources */,
				C48318D41FAF299800B819D2 /* GroceryController.swift in Sources */,
				C453E1F91FD0303F00A0B2AA /* ModulusHelper.swift in Sources */,
				C48318CC1FAF296D00B819D2 /* ShopController.swift in Sources */,
				C422DE6D1F8A1DB500A53E85 /* MainMenuController.swift in Sources */,
				C48318CA1FAF283A00B819D2 /* HomeController.swift in Sources */,
				C4C7C1561F861C6900D6AE5D /* AppDelegate.swift in Sources */,
				C43027251FB84EC80071F4CA /* UIHelper.swift in Sources */,
				C4113D791FA5F9CF0095AEA2 /* QuickestPathFinder.swift in Sources */,
				C48318CE1FAF297A00B819D2 /* PrivatetutoringController.swift in Sources */,
				C48318D21FAF298D00B819D2 /* BicycleworkshopController.swift in Sources */,
				C47537D81F9776C100404B22 /* CharacterSelectorFigure.swift in Sources */,
				C4E95D8C1F8F6F7C00A59F97 /* PlayerCharacter.swift in Sources */,
				C477E1841FA1C94E007F8DE1 /* JsonLoader.swift in Sources */,
				C4E95D891F8F5AB800A59F97 /* CharacterSelectionController.swift in Sources */,
				C422DE6F1F8A228000A53E85 /* MainGameController.swift in Sources */,
				C48318D01FAF298300B819D2 /* BookshopController.swift in Sources */,
				C477E18A1FA1D745007F8DE1 /* CharactersInformation.swift in Sources */,
				C48318D81FAF29AC00B819D2 /* SchoolController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C41EB2D41FD1664B00C38D3B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C4C7C1511F861C6900D6AE5D /* Nepalspillet */;
			targetProxy = C41EB2D31FD1664B00C38D3B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C4C7C15F1F861C6900D6AE5D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4C7C1601F861C6900D6AE5D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C4C7C1641F861C6900D6AE5D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C4C7C1651F861C6900D6AE5D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C41EB2D61FD1664B00C38D3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NepalspilletTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dtu.student.diplom.NepalspilletTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Nepalspillet.app/Nepalspillet";
			};
			name = Debug;
		};
		C41EB2D71FD1664B00C38D3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NepalspilletTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dtu.student.diplom.NepalspilletTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Nepalspillet.app/Nepalspillet";
			};
			name = Release;
		};
		C4C7C1681F861C6900D6AE5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C4C7C1691F861C6900D6AE5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C4C7C16B1F861C6900D6AE5D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9FD7D4606A21A8512AFE0F3C /* Pods-Nepalspillet.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5RQA9UPW63;
				INFOPLIST_FILE = Nepalspillet/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dtu.student.diplom.Nepalspillet;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C4C7C16C1F861C6900D6AE5D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 99F3414A9D72BBE5290D7060 /* Pods-Nepalspillet.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5RQA9UPW63;
				INFOPLIST_FILE = Nepalspillet/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dtu.student.diplom.Nepalspillet;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C41EB2D51FD1664B00C38D3B /* Build configuration list for PBXNativeTarget "NepalspilletTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C41EB2D61FD1664B00C38D3B /* Debug */,
				C41EB2D71FD1664B00C38D3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4C7C14D1F861C6900D6AE5D /* Build configuration list for PBXProject "Nepalspillet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4C7C1681F861C6900D6AE5D /* Debug */,
				C4C7C1691F861C6900D6AE5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4C7C16A1F861C6900D6AE5D /* Build configuration list for PBXNativeTarget "Nepalspillet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4C7C16B1F861C6900D6AE5D /* Debug */,
				C4C7C16C1F861C6900D6AE5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C4C7C14A1F861C6900D6AE5D /* Project object */;
}
